<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style>
    body { background-color: rgb(204,204,204) }
    h2, h3 { color: rgb(0,0,102) }
    hr { width: 100% }
    b { color: rgb(102,0,0) }
    i { color: rgb(60,40,0) }
  </style>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="Author" content="Roy Featherstone">
  <title>Legal Notices for Spatial_v2</title>
</head>

<body>

<h3>Legal Notices</h3>

This program is <b><i>Spatial_v2</i></b>: a package of spatial-vector and
rigid-body dynamics software comprising the files listed below.
<br><br>

Spatial_v2 is Copyright (C) 2012 <a href="http://royfeatherstone.org">Roy
Featherstone</a>
<br><br>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3.
<br><br>

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the
GNU General Public License for more details.
<br><br>

You should have received a copy of the GNU General Public License
along with this program.&nbsp; A <a href="gpl.txt">plain-text version</a> is
included in the distribution.&nbsp; If not,
see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.

<h3>Contents of Spatial_v2</h3>

<pre>
spatial_v2/READ_ME.txt
spatial_v2/showmotion.m
spatial_v2/startup.m
spatial_v2/3D/rqd.m
spatial_v2/3D/rq.m
spatial_v2/3D/rv.m
spatial_v2/3D/rx.m
spatial_v2/3D/ry.m
spatial_v2/3D/rz.m
spatial_v2/3D/skew.m
spatial_v2/spatial/crf.m
spatial_v2/spatial/crm.m
spatial_v2/spatial/Fpt.m
spatial_v2/spatial/mcI.m
spatial_v2/spatial/plnr.m
spatial_v2/spatial/pluho.m
spatial_v2/spatial/plux.m
spatial_v2/spatial/rotx.m
spatial_v2/spatial/roty.m
spatial_v2/spatial/rotz.m
spatial_v2/spatial/Vpt.m
spatial_v2/spatial/xlt.m
spatial_v2/spatial/Xpt.m
spatial_v2/spatial/XtoV.m
spatial_v2/dynamics/apply_external_forces.m
spatial_v2/dynamics/EnerMo.m
spatial_v2/dynamics/fbanim.m
spatial_v2/dynamics/fbkin.m
spatial_v2/dynamics/FDab.m
spatial_v2/dynamics/FDcrb.m
spatial_v2/dynamics/FDfb.m
spatial_v2/dynamics/FDgq.m
spatial_v2/dynamics/get_gravity.m
spatial_v2/dynamics/HandC.m
spatial_v2/dynamics/HD.m
spatial_v2/dynamics/IDfb.m
spatial_v2/dynamics/ID.m
spatial_v2/dynamics/jcalc.m
spatial_v2/models/autoTree.m
spatial_v2/models/doubleElbow.m
spatial_v2/models/floatbase.m
spatial_v2/models/gfxExample.m
spatial_v2/models/planar.m
spatial_v2/models/rollingdisc.m
spatial_v2/models/scissor.m
spatial_v2/models/singlebody.m
spatial_v2/models/vee.m
spatial_v2/simulink/example1.mdl
spatial_v2/simulink/example2.mdl
spatial_v2/simulink/example3.mdl
spatial_v2/simulink/example4.mdl
spatial_v2/simulink/example5.mdl
spatial_v2/simulink/example6.mdl
spatial_v2/simulink/example7.mdl
spatial_v2/simulink/ex4_anal.m
spatial_v2/simulink/gcFD.m
spatial_v2/simulink/gcontact.m
spatial_v2/simulink/gcPosVel.m
spatial_v2/sparsity/expandLambda.m
spatial_v2/sparsity/LTDL.m
spatial_v2/sparsity/LTL.m
spatial_v2/sparsity/mpyH.m
spatial_v2/sparsity/mpyLi.m
spatial_v2/sparsity/mpyLit.m
spatial_v2/sparsity/mpyL.m
spatial_v2/sparsity/mpyLt.m
spatial_v2/documentation/download.html
spatial_v2/documentation/gammaq.html
spatial_v2/documentation/gcmodel.html
spatial_v2/documentation/hbknote.html
spatial_v2/documentation/index.html
spatial_v2/documentation/migrate.html
spatial_v2/documentation/notice.html
spatial_v2/documentation/showmotion.html
spatial_v2/documentation/sysmodel.html
spatial_v2/documentation/xforms.html
spatial_v2/documentation/gpl.txt (Copyright (C) 2007 Free Software Foundation, Inc.)
spatial_v2/documentation/sourceText/autoTree.txt
spatial_v2/documentation/sourceText/crf.txt
spatial_v2/documentation/sourceText/crm.txt
spatial_v2/documentation/sourceText/doubleElbow.txt
spatial_v2/documentation/sourceText/EnerMo.txt
spatial_v2/documentation/sourceText/expandLambda.txt
spatial_v2/documentation/sourceText/fbanim.txt
spatial_v2/documentation/sourceText/fbkin.txt
spatial_v2/documentation/sourceText/FDab.txt
spatial_v2/documentation/sourceText/FDcrb.txt
spatial_v2/documentation/sourceText/FDfb.txt
spatial_v2/documentation/sourceText/FDgq.txt
spatial_v2/documentation/sourceText/floatbase.txt
spatial_v2/documentation/sourceText/Fpt.txt
spatial_v2/documentation/sourceText/gcFD.txt
spatial_v2/documentation/sourceText/gcontact.txt
spatial_v2/documentation/sourceText/gcPosVel.txt
spatial_v2/documentation/sourceText/gfxExample.txt
spatial_v2/documentation/sourceText/HandC.txt
spatial_v2/documentation/sourceText/HD.txt
spatial_v2/documentation/sourceText/IDfb.txt
spatial_v2/documentation/sourceText/ID.txt
spatial_v2/documentation/sourceText/jcalc.txt
spatial_v2/documentation/sourceText/LTDL.txt
spatial_v2/documentation/sourceText/LTL.txt
spatial_v2/documentation/sourceText/mcI.txt
spatial_v2/documentation/sourceText/mpyH.txt
spatial_v2/documentation/sourceText/mpyLit.txt
spatial_v2/documentation/sourceText/mpyLi.txt
spatial_v2/documentation/sourceText/mpyLt.txt
spatial_v2/documentation/sourceText/mpyL.txt
spatial_v2/documentation/sourceText/planar.txt
spatial_v2/documentation/sourceText/plnr.txt
spatial_v2/documentation/sourceText/pluho.txt
spatial_v2/documentation/sourceText/plux.txt
spatial_v2/documentation/sourceText/rollingdisc.txt
spatial_v2/documentation/sourceText/rotx.txt
spatial_v2/documentation/sourceText/roty.txt
spatial_v2/documentation/sourceText/rotz.txt
spatial_v2/documentation/sourceText/rqd.txt
spatial_v2/documentation/sourceText/rq.txt
spatial_v2/documentation/sourceText/rv.txt
spatial_v2/documentation/sourceText/rx.txt
spatial_v2/documentation/sourceText/ry.txt
spatial_v2/documentation/sourceText/rz.txt
spatial_v2/documentation/sourceText/scissor.txt
spatial_v2/documentation/sourceText/singlebody.txt
spatial_v2/documentation/sourceText/skew.txt
spatial_v2/documentation/sourceText/vee.txt
spatial_v2/documentation/sourceText/Vpt.txt
spatial_v2/documentation/sourceText/xlt.txt
spatial_v2/documentation/sourceText/Xpt.txt
spatial_v2/documentation/sourceText/XtoV.txt
</pre>

</body>
</html>
